<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WashingtonEVDashboard_17530181821710' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JEEP&quot;'>
        <calculation class='tableau' formula='&quot;JEEP&quot;' />
        <members>
          <member value='&quot;ACURA&quot;' />
          <member value='&quot;ALFA ROMEO&quot;' />
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;BRIGHTDROP&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;DODGE&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;GMC&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.0uzda0f0tk8lk41bqbxww0f0jd6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0btoiuq0vhm32d18rlu3k1cbdxzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nkosiyethu/Documents/Data Analysis - UDEMY/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0btoiuq0vhm32d18rlu3k1cbdxzg' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_918452882285756416]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter filter' datatype='boolean' name='[Calculation_918452882307354625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_918452882311917570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_673BB524132046C4B1276C1738013C81]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_918452882307354625]' derivation='None' name='[none:Calculation_918452882307354625:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JEEP&quot;'>
          <calculation class='tableau' formula='&quot;JEEP&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uzda0f0tk8lk41bqbxww0f0jd6d'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0uzda0f0tk8lk41bqbxww0f0jd6d' />
      </datasources>
      <datasource-dependencies datasource='federated.0uzda0f0tk8lk41bqbxww0f0jd6d'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make &amp; Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0uzda0f0tk8lk41bqbxww0f0jd6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JEEP&quot;'>
              <calculation class='tableau' formula='&quot;JEEP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uzda0f0tk8lk41bqbxww0f0jd6d'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_918452882307354625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452882307354625]' derivation='None' name='[none:Calculation_918452882307354625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Make:nk]</rows>
        <cols>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]</field>
                  <field>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]</field>
                  <field>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16071</value>
                <value>false</value>
                <value>&quot;NISSAN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0uzda0f0tk8lk41bqbxww0f0jd6d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JEEP&quot;'>
              <calculation class='tableau' formula='&quot;JEEP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uzda0f0tk8lk41bqbxww0f0jd6d'>
            <column caption='Country' datatype='string' name='[Calculation_918452882285756416]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_918452882307354625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452882285756416]' derivation='None' name='[none:Calculation_918452882285756416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452882307354625]' derivation='None' name='[none:Calculation_918452882307354625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_918452882307354625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:State:nk]</column>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Postal Code:ok]' />
              <lod column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882285756416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[Latitude (generated)]</rows>
        <cols>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0uzda0f0tk8lk41bqbxww0f0jd6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JEEP&quot;'>
              <calculation class='tableau' formula='&quot;JEEP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uzda0f0tk8lk41bqbxww0f0jd6d'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_918452882307354625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452882307354625]' derivation='None' name='[none:Calculation_918452882307354625:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[County Set]' />
          <filter class='categorical' column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_918452882307354625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[County Set]</column>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:State:nk]</column>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:County:nk]</rows>
        <cols>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0uzda0f0tk8lk41bqbxww0f0jd6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JEEP&quot;'>
              <calculation class='tableau' formula='&quot;JEEP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uzda0f0tk8lk41bqbxww0f0jd6d'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_918452882307354625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_918452882311917570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452882307354625]' derivation='None' name='[none:Calculation_918452882307354625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452882311917570]' derivation='Sum' name='[sum:Calculation_918452882311917570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_918452882307354625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:State:nk]</column>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[sum:Calculation_918452882311917570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[sum:Calculation_918452882311917570:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[sum:Calculation_918452882311917570:qk] + [federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[sum:Calculation_918452882311917570:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0uzda0f0tk8lk41bqbxww0f0jd6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JEEP&quot;'>
              <calculation class='tableau' formula='&quot;JEEP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uzda0f0tk8lk41bqbxww0f0jd6d'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_918452882307354625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452882307354625]' derivation='None' name='[none:Calculation_918452882307354625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_918452882307354625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[yr:Model Year:ok]</column>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:State:nk]</column>
            <column>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Calculation_918452882307354625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JEEP&quot;'>
          <calculation class='tableau' formula='&quot;JEEP&quot;' />
          <members>
            <member value='&quot;ACURA&quot;' />
            <member value='&quot;ALFA ROMEO&quot;' />
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;BRIGHTDROP&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;DODGE&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;GMC&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87044' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='12015'>
            <zone h='87044' id='9' param='horz' type-v2='layout-flow' w='88267' x='533' y='12015'>
              <zone h='87044' id='7' type-v2='layout-basic' w='88267' x='533' y='12015'>
                <zone h='46946' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88267' x='533' y='12015'>
                  <zone fixed-size='536' h='46941' id='11' is-fixed='true' name='Vehicle Type Donut' show-title='false' w='29467' x='533' y='12000'>
                    <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='504' h='46941' id='16' is-fixed='true' name='Make &amp; Model' show-title='false' w='29400' x='30000' y='12000'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='46941' id='17' name='Top 10 Countries' show-title='false' w='29400' x='59400' y='12000'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35605' id='18' name='Map' show-title='false' w='44133' x='533' y='63454'>
                </zone>
                <zone h='35605' id='19' name='Year and Type' show-title='false' w='44134' x='44666' y='63454'>
                </zone>
                <zone forceUpdate='true' h='4493' id='24' type-v2='text' w='44133' x='533' y='58961'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Vehicles Owned by Postcode</run>
                  </formatted-text>
                </zone>
                <zone h='4493' id='25' type-v2='text' w='44134' x='44666' y='58961'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Medium'>Vehicle Year</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='87044' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='12015'>
              <zone h='6000' id='14' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[ctd:DOL Vehicle ID:qk]' type-v2='size' w='10667' x='88800' y='12015'>
              </zone>
              <zone custom-title='true' h='81044' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='18015'>
                <formatted-text>
                  <run fontalignment='1'>Car make</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6379' id='22' type-v2='text' w='98934' x='533' y='941'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='20'>EV Analysis | </run>
              <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Washington</run>
            </formatted-text>
          </zone>
          <zone h='4695' id='26' param='horz' type-v2='layout-flow' w='11093' x='88374' y='7320' />
          <zone h='4695' id='27' param='horz' type-v2='layout-flow' w='1929' x='29531' y='7320' />
          <zone forceUpdate='true' h='4695' id='28' type-v2='text' w='28998' x='533' y='7320'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Vehicle Ttype</run>
            </formatted-text>
          </zone>
          <zone h='4695' id='30' param='horz' type-v2='layout-flow' w='1929' x='60098' y='7320' />
          <zone forceUpdate='true' h='4695' id='31' type-v2='text' w='28638' x='31460' y='7320'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Make (Click + to show model)</run>
            </formatted-text>
          </zone>
          <zone h='4695' id='32' type-v2='text' w='26347' x='62027' y='7320'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Top 10 Countries</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7702' id='23' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.0uzda0f0tk8lk41bqbxww0f0jd6d].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='22333' x='2067' y='12515' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
